*{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	min-height: 100vh;
	background-color:rgba(77, 77, 77, 1);
	display: flex;
	flex-direction: column;
}
main{
	flex:1 0 auto;
}
div{
	display: block;
}
header{
	position: fixed;
	top:0;
	width: 100%;
	background-color: rgba(60,60,60,1);
	display: inline-flex;
	margin: 0;
	padding: 4px;
	box-sizing: border-box;
	z-index: 999999999;
}
p,h1,h2,h3,h4,h5,h6{
	color: rgba(200,200,200,1)
}
p{
	font-family: 'regular', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'bold', sans-serif;
	text-align: center;
}
.mobail-menu{
	display: none;
	position: relative;
	height: 10%;
	width: 100%;
}
.nav-items{
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 100;
	display: none;
	background-color: rgba(60,60,60,1);
	padding: 10px;
	padding-left: 10%;
	transition: 1;
}
.mob-menu{
	background-image: url('../img/menu.svg');
	cursor: pointer;
	display: block;
	color: transparent;
	font-size: 0;
	position: absolute;
	right: 2%;
	top: 2%;
	width: 24px;
	height: 24px;
	z-index: 5;
}
.mob-menu-btn{
	display: none;
}
.mob-menu-btn:checked + .mob-menu {
  background-image: url('../img/cross.svg');
}
.mob-menu-btn:checked ~ .nav-items {
  display: block;
}
.menu{
	display: block;
}
nav{
	text-decoration: none;
	display: inline-flex;
	position: fixed;
	right: 0;
	top: 0;
	margin-right: 5px;
}
li{
	display: inline-flex;
	margin:0 0 0 5px;

}
.nav-btn{
	text-decoration: none;
	color: #ccc;
	font-family: 'bold', sans-serif;
	font-size: 24px;
	display: block;
}
.btn{
	height: 24px;
	text-decoration: none;
	color: #ccc;
	font-family: 'bold', sans-serif;
	font-size: 24px;
	display: block;
	text-align: center;
	
}
footer{
	width: 100%;
	background-color:rgba(60,60,60,1);
	bottom:0;
	text-align: center;
	text-decoration: none;
}
.footer-info{
	display: inline-block;
	font-family: 'regular', sans-serif;
	color: #CCC;
	text-decoration: none;
	opacity: 0.5;
	font-size: 12px;
	margin-right: 15px;
}
.navbar-brand{
	display: inline-flex;

}
.content-wrap{
	width: 80%;
	max-height: 1920px;
	margin: 0 auto;
	flex-grow: 1;
}
.img-br{
	color:#ccc;
	height: 24px;
	width: 24px;
}
#brand{
	background: url('../img/planet.svg');
}
.nav-btn:hover,
.navbar-brand:hover{
	color:#FCC600;
	-webkit-text-shadow: 0 0 11px rgba(255, 198, 0, 1);
	-moz-text-shadow: 0 0 11px rgba(255,198,0,1);
	text-shadow: 0 0 11px rgba(255,198,0,1);
}
#brand:hover{
	background: url('../img/planet (1).svg');
}
.font-Rus{
	font-family: 'Russo One', sans-serif;
	margin-top: 20px;
}
.font-Rob{
	font-family: 'Roboto', sans-serif;
	margin-top: 20px;
}
.font-M{
	font-family: 'M PLUS Rounded 1c', sans-serif;
	margin-top: 20px;
}
.first-img{
	align:left;
	width: 25%;
	height: 25%;
	float:left;
}
.txt{
	float:left;
}
.flex-wrap{
	display: inline-flex;
	width: 80%;
	margin: 0 auto;
	margin-left: 15%;
}
.creator{
	font-family: 'bold', sans-serif;
	color: #CCC;
	text-decoration: none;
	opacity: 0.5;
	font-size: 12px;
}
.m-l-15{
	margin-left: 15%;
}
.m-t-5{
	margin-top: 5px;
}
.text-wrap{
	float:left;
}
.carusel{
	width: 100%;
}
.video{
	width: 80vw;
	height: 60vh;
	margin: 0 10vw 0 10vw;
}
.wrap-paralax{
	background-image:url('../img/paralax-for.jpg');
	height: 40vh;
	position:relative;
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.paralax{
	position:absolute;
}
.paralax-cont{
	font-family: 'bolt', sans-serif;
	margin: 5vh 10vw 0 10vw;
	width: 80vw;
	background-color:rgba(87, 87, 87, 0.75);
	text-align: center;
	border-radius: 16px;
}
.name-planet{
	background-image:url('../img/paralax-for.jpg');
	position:relative;
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	height: 15vh!important; 
}
.paralax-cont p{
	font-size: 28px;
	color: rgba(200, 200, 200, 1);
}
/*Modal window*/
.cross{
	cursor: pointer;
	float: right;
	font-size: 20px;
	color: rgba(200,200,200,1);
}
.modalWin{
	background: rgba(60,60,60,.7);
	position: absolute;
	display: none;
	justify-content: center;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	position: fixed;
	perspective: 1000px;
	z-index: 50;
}
.modalWin .modal-wrapWin{
	width: 80%;
	top:10%;
	background:rgba(60,60,60,1);
	position: absolute;
	text-align: left;
	-webkit-box-shadow: 10px 10px 130px 14px rgba(252, 198, 0, 1);
	-moz-box-shadow: 10px 10px 130px 14px rgba(252, 198, 0, 1);
	box-shadow: 10px 10px 130px 14px rgba(252, 198, 0, 1);
	animation-name: modal;
	-webkit-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
}
.modal-body, .modal-header, .modal-footer{
	padding: 5px 15px;
} 
.modal-header, .modal-footer{
	text-align: center;
	color: rgba(200,200,200,1);
}
.modal-body{
	background: rgba(160,160,160,1);
}
.modal-body p,
.modal-body a{
	color: rgba(60,60,60,1)!important;
}
#dog{
	font-family: 'bold';
	font-size: 16px;
}
/* классы со шрифтами */
.italic-bold{
	font-family: 'italic bold', sans-serif;
}
.italic{
	font-family: 'italic', sans-serif;
}
.bold{
	font-family: 'bold', sans-serif;
}
.regular{
	font-family: 'regular', sans-serif;
}




#slider { /*положение слайдера*/
    position: relative;
	text-align: center;
    top: 0;
    margin: -5% auto 3%;
}
#slides article{ /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
	z-index: -1;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	 /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/ 
#switch1:checked ~ #controls label:nth-child(5),
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url('../img/prev-pc.svg') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: -25% 0 0 0; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url('../img/next-pc.svg') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: -25% 0 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}
#controls{ /*положение блока всех управляющих элементов*/
	margin: -5% 0 0 0;
	width: 100%;
	height: 50px;
	z-index: 1;
}

#active label{ /*стиль отдельного переключателя*/
	display: inline-block; /*расположение в строку*/
	width: 30px;
	height: 2.5px;
	background: #bbb;
}

#active{ /*расположение блока с переключателями*/
	margin: -3% 0 0;
	text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
	background:rgba(237, 212, 0, 1);
	box-shadow: 0px 0px 3px 1px rgba(237, 212, 0, 1);
	border-color: #FCC600 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: rgba(237, 212, 0, 1);
	border-color: #FCC600 !important;
	box-shadow: 0px 0px 3px 1px rgba(237, 212, 0, 1);
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.670, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}
.slaid-txt{
	color:rgba(22,122,53,1);
	position: relative;
	top:100px;
	margin: 0 auto;
}
.slaid-txt p{
	text-align: center;
}
#p1{
	transition: 2s;
}






















/*Cards transform*/

main .section  {
  perspective: 10000px;
  width: 100%;
}
.container-for-card {
	width: 80%;
	margin: 0 auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 15vh;
}
.section img {
	max-width: 100%;
	padding: 0;
}
.card {
	width: 320px;
	margin-top:-10vh;
	margin-bottom:-20vh;
	margin-right: 10px;
	margin-left: 10px;
	transition: 1s;
	z-index: 2;
	transform: rotateX(55deg) rotateZ(-45deg) rotateY(10deg);
	transform-style: preserve-3d;
 	background-color:rgba(70,70,70,1);
}
.card p,.btn{
	margin: 4px;
	padding: 4px;
}
.card:hover {
	cursor: pointer;
	transform: translateZ(10px) scale(1.1);
	z-index: 4;
	-webkit-box-shadow: 10px 10px 130px 14px rgba(252, 198, 0, 1);
	-moz-box-shadow: 10px 10px 130px 14px rgba(252, 198, 0, 1);
	box-shadow: 10px 10px 130px 14px rgba(252, 198, 0, 1);
}
.c-lvl-2{
	
}
.c-lvl-1{
	
}
.card .btn{
	margin:auto 0;
	margin-bottom: 4px;
}
















/*media adaptation*/
@media screen and (max-width: 480px){
	.container-for-card{
		width: 320px;
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 30vw;
	}
	.first-img{
		align:center;
		width: 100%;
		float:none;

	}
	.flex-wrap{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.navbar-btn{
		
	}
	.mobail-menu{
		display: block;
		width: 100vw;
	}
	header{
		width: 100vw;
	}
	.menu{
		display: none;
	}
	.carusel{

	}
	.slides{
		margin-top: 20px;
	}
	#switch1:checked ~ #controls label:nth-child(5),
	#switch2:checked ~ #controls label:nth-child(1),
	#switch3:checked ~ #controls label:nth-child(2),
	#switch4:checked ~ #controls label:nth-child(3),
	#switch5:checked ~ #controls label:nth-child(4){
		background: url('../img/prev-mob.svg') no-repeat;
		float: left;
		margin: -25% 0 0 0;
		display: block;
		height: 24px;
		width: 24px;
	}
	#switch1:checked ~ #controls label:nth-child(2), 
	#switch2:checked ~ #controls label:nth-child(3),
	#switch3:checked ~ #controls label:nth-child(4),
	#switch4:checked ~ #controls label:nth-child(5),
	#switch5:checked ~ #controls label:nth-child(1){
		background: url('../img/next-mob.svg') no-repeat; 
		float: right;
		margin: -25% 0 0 0; 
		display: block;
		height: 24px;
		width: 24px;
	}
	#active{
		margin: -17% 0 0;
		text-align: center;
	}
	.slaid-txt{
		display: none;
	}
	.c-lvl-2{
		margin-top: 0;
	}
	.c-lvl-1{
		z-index: 2;
	}
	.card{
		margin-bottom: -30vh;
		margin-top: -15vh;
		margin-right: 0px;
		margin-left: 0px;
		padding-bottom: 30;
		transform: rotateX(55deg) rotateZ(-45deg) rotateY(10deg) scale(0.75);
	}
	.card:hover{
		transform: scale(1);
	}
	#slider { /*положение слайдера*/
		position: relative;
		text-align: center;
		top: 0;
		margin: 7% auto 3%;
	}
	.wrap-paralax{
		background-attachment:scroll;
		min-height: 400px;
	}
	.paralax-cont p{
	font-size: 16px;
	}
	.video{
		max-height: 200px;
	}
	footer{
		margin-bottom: -40px;
	}
	.modal-wrapWin{
		max-width: 120px;
	}
	.modal-body p,
	.modal-body a{
		font-size: 16px;
	}
}

@media screen and (max-height: 480px){
	.container-for-card{
		width: 480px;
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}	
}
@media screen and (max-width: 790px){
	.wrap-paralax{
		min-height: 53vh;
	}
	.container-for-card{
		margin-bottom: 20vh;
	}
	.card{
		margin-bottom: -20vh;
		transform: rotateX(55deg) rotateZ(-45deg) rotateY(10deg) scale(1);
	}
	.name-planet{
		min-height: 7vh;
	}
}
@media screen and (max-width: 1024px){
	.container-for-card{
		margin-bottom: 20vh;
	}
	.card{
		margin-bottom: -20vh;
		transform: rotateX(55deg) rotateZ(-45deg) rotateY(10deg) scale(1);
	}
	.video {
		height: 35vh;
		margin: 0 10vw -7px 10vw;
	}
	.wrap-paralax{
		min-height: 53vh;
	}
}
@media screen and (min-width: 1440px) {
	#active{
		margin: 0;
	}
}
@media screen and (min-width: 2260px) {
	.c-lvl-2{
		margin-top: 0;
	}
	.c-lvl-1{
		z-index: 2;
	}
	.card:hover{
		transform: scale(3);
	}
	.c-lvl-1:hover{
		margin-left: 200px;
	}
	.c-lvl-2:hover{
		margin-right: 200px;
	}
	.modal-wrapWin{
		transition: 1s;
		width: 40vh;
	}
}
@media screen and (min-width: 2560px) {
	.c-lvl-2{
		margin-top: 0;
	}
	.c-lvl-1{
		z-index: 2;
	}
	.card:hover{
		transform: scale(3);
	}
	.c-lvl-1:hover{
		margin-left: 200px;
	}
	.c-lvl-2:hover{
		margin-right: 200px;
	}
	.modal-wrapWin{
		transition: 1s;
		max-width: 50vh;
	}
	.container-for-card{
		width: 60%;

	}
	.card{
		margin-bottom: -10vh;
		margin-top: 0;
	}
	.card p{
		font-size: 24px;
	}
	.card h2{
		font-size: 32px;
	}
	p,h1,h2,h3,h4,h5,h6{
		font-size: 64px;
	}
	.paralax-cont p{
		font-size: 64px;
	}
	.section{
		margin-top: 2vh;
	}
}




@font-face{
	font-family: 'italic';
	src: url("../font/italic.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}
@font-face{
	font-family: 'regular';
	src: url("../font/regular.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}
@font-face{
	font-family: 'italic bold';
	src: url("../font/italic bold.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}
@font-face{
	font-family: 'bold';
	src: url("../font/bold.otf") format("truetype");
	font-style:normal;
	font-weight:normal;
}


@keyframes modal {
	from {
		opacity: 0;
		top:1%;
		transform: rotateX(60deg);
	}
	to {
		opacity: 1;
		top:10%;
		transform: rotateX(0deg);
	}
}
@keyframes modal-rev{
	from {
		opacity: 1;
		top:10%;
		transform: rotateX(0deg);
	}
	to {
		opacity: 0;
		top:1%;
		transform: rotateX(60deg);
	}
}
::-webkit-scrollbar{
	display: none;
}
